AXIOS_BASE_URL=https://api.minbar.uz
GOOGLE_REDIRECT_URI=https://minbar.uz/callback
REDIRECT_URI=https://minbar.uz/callback
TELEGRAM_AUTH_BOT_ID=5456265727
GOOGLE_APP_ID=799336516461-af11pb1go37sujhemltbnjcrso93tkud.apps.googleusercontent.com
# FACEBOOK_APP_ID=1174656633079167
FACEBOOK_APP_ID=645108746821010